{
  "name": "codestage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "dependencies": {
    "monaco-editor": "^0.44.0",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.7.8"
  },
  "devDependencies": {
    "vite": "^4.4.5",
    "vite-plugin-solid": "^2.7.0"
  }
}
